https://docs.python.org/2/library/stdtypes.html#typesseq

Operation	Result	Notes
x in s #	True if an item of s is equal to x, else False	
x not in s	# False if an item of s is equal to x, else True	
s + t	# the concatenation of s and t	
s * n, n * s	# equivalent to adding s to itself n times	
s[i]	# ith item of s, origin 0	
s[i:j]	# slice of s from i to j	
s[i:j:k]	# slice of s from i to j with step k	
len(s)	# length of s	 
min(s)	# smallest item of s	 
max(s)	# largest item of s	 
s.index(x)	# index of the first occurrence of x in s	 
s.count(x)	# total number of occurrences of x in s


"""

"""
def listCheck(word, wordlist):
    if word.isalpha():
        for x in wordlist:
            if word.lower() == x.lower():
                print x
                break
            else:
                print "not correct"
    else:
        word = raw_input("Incorrect entry. Spell a word with no numbers or symbols.")
        listCheck(word, wordlist)
        
list1 = ["Alpha", "Apple", "Arrow"]
word = raw_input("Enter an A-word from your word list.")
listCheck(word, list1)
"""

"""
import turtle
red=0
blue=0
green=0
incre=0
t = turtle.Turtle()
length = 15
t.speed(0)
for x in range(50):
    incre+=1
    for x in range(15):
        t.color(red, green, blue)
        t.forward(length)
        if (x % 2) == 0:
            t.left(45)
        else: 
            t.right(45)
    t.penup()
    t.home()
    t.pendown()
    for x in range(15):
        red+=x
        blue+=2
        green+=1
        t.forward(length+incre)
        t.color(red, green, blue)
        if (x % 2) == 0:
            t.left(45)
        else: 
            t.right(45)
            
            """
def pentagon(size):
    for c in [1,2,3,4,5]:
        t.color('black')
        t.forward(size)
        t.left(540/7.5)
       
t = turtle.Turtle()
t.speed(4)
t.fill(1)
pentagon(50)
t.color('red')
t.fill(0)
#t.clear()
pentagon(50)

t.forward(50)
t.left(80)
t.forward(60)
"""for x in range(17):
    counter+=1
    t.left(12)
    t.forward(12)"""
t.forward(45)
t.left(76)
t.forward(42)
"""words=dir(turtle)
print words"""
"""

"""
import turtle

t = turtle.Turtle()
t.color('black')
t.speed(0)
for c in range(50):
    t.forward(15)
    #t.setheading(c)
    t.setx(c)
    t.sety(c)
    
for c in range(50):
    t.forward(15)
    #t.setheading(c)
    t.setx(c*5)
    t.sety(c*2hi)
    """
