"""
import turtle
t = turtle.Turtle()
t.forward(75)
t.penup()
t.forward(75)
t.pendown()
t.forward(75)
print str(len("Hello World"))
inventory = {
    'gold' : 500,
    'pouch' : ['flint', 'twine', 'gemstone'], # Assigned a new list to 'pouch' key
    'backpack' : ['xylophone','dagger', 'bedroll','bread loaf']
}
print inventory
print inventory['gold']
print str(len(inventory))
everything = dir(turtle)
for x in range(1,75,1):
    print str(x) + ": " + str(everything[x])
    
"""

number_of_sides = raw_input("How many sides to the polygon?")

for y in number_of_sides:
    sides[].append(raw_input("entry"))
    
"""for c in sides[]:
    t.color('yellow')
    t.forward(25)
    t.left(360/number_of_sides)  #Use a different denominator for each polygon
    """

