"""
Notes and rules for python implemented through skulpt.org

#1 version
    Python 2.2
#2 compiler?

#3 output
    output frame is built into page, there is also console window 
    application through raw_input() and the like.
#4 iteration

import turtle

color_1='blue'
color_2='purple'

left_a=45
left_b=90
left_c=135

right_a=45

forward_a=57
forward_b=80

goto_a=[0,0]
goto_b=[0,80]
goto_c=[80,0]
goto_d=[80,80]
goto_e=[40,40]

t = turtle.Turtle()

for c in [str(color_1),str(color_1),str(color_1),str(color_1)]:
    t.color(c)
    t.forward(forward_b)
    t.left(left_b)

t.goto(goto_e)

for c in [str(color_2),str(color_2),str(color_2),str(color_2)]:
    t.color(c)
    t.forward(forward_b)
    t.left(left_b)
    
t.goto(goto_b)
t.left(left_a)
t.forward(forward_a)
t.penup()
t.goto(goto_d)
t.pendown()
t.forward(forward_a)
t.penup()
t.goto(goto_c)
t.pendown()
t.forward(forward_a)
t.penup()
t.goto(goto_a)
t.pendown()
t.forward(forward_a)
t.right(right_a)
t.forward(forward_b)
t.left(left_c)
t.forward(forward_a)

"""
import turtle
x = 50
y = 90
t=turtle.Turtle()

s = turtle.Screen()

print s

t.begin_fill()
t.color('green','red')
"""t.forward(x)
t.left(y)
t.forward(x)
t.left(y)
t.forward(x)
t.left(y)
t.forward(x)
t.left(y)"""
t.width(4)
t.speed(20)
t.circle(100)
t.up()
t.goto(45,45)
t.down()
t.circle(50)
t.color('light pink')
t.end_fill()
t.goto(0,0)
t.speed(0)
t.circle(80,-5,60)
t.done()
"""

#5 list manip
    def thisFunction(varList):
    varList.append(temp)
    
def sorter():
    bool_sort=raw_input("Would you like to sort the numbers list?")
    if bool_sort.lower() == 'no' or bool_sort.lower() == 'n':
        print numbers
    elif bool_sort.lower() == 'yes' or bool_sort.lower() == 'y':
        numbers.sort()
        print numbers
    else:
         raw_input("Invalid entry. You must input yes or no.\nPress Enter.") 
         sorter()
    
terms = ['First','Second','Third','Fourth']
temp = " "

""" random.randrange(0,100) """

import random

x = random.randrange(0,100)
for num in amount:
    print x
    x

thisFunction(terms)

print terms

numbers = [5,2,10,-55,20,.4]

sorter()

"""
